.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */

    grid-template-rows: repeat(4,1fr);
    /* or grid-template-rows: 1fr 1fr 1fr 1fr 1fr */
    grid-template-columns: repeat(3,1fr);

    /* grid-gap: 10px 20px */
    row-gap: 10px;
    column-gap: 20px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* justify-self: start;
    align-self: end; */
    place-self: start;
}

/* .one{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1/4;
    grid-column: 1 / span 2;
} */

/* .two{ */
    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-row: 1/3;
    grid-row: 1 / span 2;
} */